# Modularity

./: build.gradle
src/main/java/me/jishuna/modularity/: Modularity.java  ModularityAPI.java  ReflectionUtils.java
src/main/java/me/jishuna/modularity/api/: FileUtils.java  ModularityConfig.java
src/main/java/me/jishuna/modularity/api/command/: CommandName.java  CommandUtils.java  InvalidCommandException.java  ModuleCommand.java  Permission.java
src/main/java/me/jishuna/modularity/api/events/: AsyncUserLoadingEvent.java  UserLoadedEvent.java
src/main/java/me/jishuna/modularity/api/language/: Language.java  LanguageRegistry.java
src/main/java/me/jishuna/modularity/api/module/: ModularPlugin.java  ModularPluginInfo.java  Module.java  ModuleLogger.java  ModuleManager.java
src/main/java/me/jishuna/modularity/api/storage/: DataUtils.java  DatabaseConnectionPool.java  LocationTypeAdapter.java  SQLiteStorageAdapter.java  StorageAdapter.java  Tables.java
src/main/java/me/jishuna/modularity/api/user/: User.java  UserData.java  UserManager.java  UserSettings.java  UserUtils.java
src/main/java/me/jishuna/modularity/api/user/settings/: BooleanSetting.java  Setting.java
src/main/java/me/jishuna/modularity/listeners/: ConnectionListener.java
src/main/resources/: plugin.yml
